﻿<Window x:Class="Chat_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Left" Height="26" Margin="667,50.6,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Grid.Row="1"/>
        <TextBox x:Name="TxtValue" HorizontalAlignment="Left" Height="34" Margin="251,42.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" TextChanged="TextBox_TextChanged" Grid.Row="1" Text="Message" FontSize="18"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="34" Margin="50,42.6,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="171" Grid.Row="1" FontSize="18" TextChanged="TxtName_TextChanged"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="693"/>

    </Grid>
</Window>
